* {
    padding: 0;
    margin: 0;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 1fr 6fr;
}

.header {
    grid-row: 1 / 1;
    box-shadow: 0 2px 5px 5px rgba(0, 0, 0, .2);
    z-index: 3;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.add-book-section {
    background-color: lightgrey;
    grid-row: 2/3;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.add-book {
    margin-top: 10px;
    font-size: 1.3em;
    background: none;
    border: none;
    width: 30%;
    height: 90%;
    font-weight: bold;
    border-radius: 15px;
}
.add-book:hover {
    -webkit-transform: scale(1.1);
    background-color: grey;
}

.add-book-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

input[type='text'], input[type='number'] {
    cursor: text;
}

.input {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
}

button, input {
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    cursor: pointer;
    outline: none;
}

.modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 20px;
    border-radius: 8px;
    background-color: #f0eef1;
    text-align: center;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in-out;
    
  }

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
  
.overlay.active {
    display: block;
}

.main {
    grid-row: 3 / 8;
    background-color: lightgrey;
}